{
  "pages": [
    "pages/mqttClient/mqttClient"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#409EFF",
    "navigationBarTitleText": "NodeMCU",
    "navigationBarTextStyle": "black"
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}